# Ports
PORT=3000
SERVER_PORT=8000

# Server
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=""
OSU_API_KEY=""
OSUCK_API_KEY=""

# Next
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Reports
DISCORD_WEBHOOK=""

# Database
DB_HOST_URL=""
DB_USER=""
DB_PASSWORD=
DB_NAME=""

REDIS_URL=""